{
  "manifest_version": 3,
  "name": "ReelBoost: Reels/Shorts + Controller",
  "version": "2.0.0",
  "description": "Assista Reels em velocidade 2x e 3x, reinicie vídeos instantaneamente, ajuste o volume com controle flutuante e monitore a quantidade de Reels assistidos e o tempo total gasto",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["volume-control.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content-youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["volume-control-youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
